# Testsuite Application Options
#
# Copyright 2023 NXP Semiconductors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# Java memory settings
core.memory.immortal.memory=RAM
core.memory.immortal.size=4096
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=32768
core.memory.javaheapsum.size=32768
core.memory.thread.block.size=512
core.memory.thread.max.size=4
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=10

# Configuration of GPIO01 and unreachable GPIO used by the testsuite.
# Here NXP MCXN947 board blue LED GPIO used for GPIO01.
microej.java.property.com.nxp.api.gpio.testsuite.gpio01.number=34
microej.java.property.com.nxp.api.gpio.testsuite.unreachableGpio01.number=153
microej.java.property.com.nxp.api.gpio.testsuite.unreachableGpio02.number=172