[versions]
microej-sdk = "1.2.0"
pack-ui = "13.3.1"

[libraries]
# APIs
api-ai =                { group = "com.nxp.api", name = "ai", version = "1.0.0" }
api-bon =               { group = "ej.api", name = "bon", version = "1.4.0" }
api-device =            { group = "ej.api", name = "device", version = "1.2.0" }
api-drawing =           { group = "ej.api", name = "drawing", version = "1.0.4" }
api-edc =               { group = "ej.api", name = "edc", version = "1.3.3" }
#api-ecom-wifi =         { group = "ej.api", name = "ecom-wifi", version = "2.1.2" }
api-event =             { group = "ej.api", name = "event", version = "2.0.0" }
api-fs =                { group = "ej.api", name = "fs", version = "2.1.1" }
api-gpio =              { group = "com.nxp.api", name = "gpio", version = "1.0.0" }
#api-kf =                { group = "ej.api", name = "kf", version = "1.7.0" }
api-microui =           { group = "ej.api", name = "microui", version = "3.1.1" }
#api-microvg =           { group = "ej.api", name = "microvg", version = "1.4.0" }
api-net =               { group = "ej.api", name = "net", version = "1.1.1" }
api-security =          { group = "ej.api", name = "security", version = "1.7.0" }
#api-sni =               { group = "ej.api", name = "sni", version = "1.4.4" }
api-ssl =               { group = "ej.api", name = "ssl", version = "2.2.1" }
#api-trace =             { group = "ej.api", name = "trace", version = "1.1.1" }

# Architecture
architecture = { group = "com.microej.architecture.CM4.CM4hardfp_GCC48", name = "flopi4G25", version = "8.3.0" }

# Packs
pack-ui-architecture =  { group = "com.microej.architecture.CM4.CM4hardfp_GCC48", name = "flopi4G25-ui-pack", version.ref = "pack-ui" }
pack-ai =               { group = "com.nxp.pack.ai", name = "ai-pack", version = "1.0.0" }
pack-device =           { group = "com.microej.pack.device", name = "device-pack", version = "1.2.0" }
pack-event-queue =      { group = "com.microej.pack.event", name = "event-pack", version = "2.0.1" }
pack-fs =               { group = "com.microej.pack", name = "fs", version = "6.0.4" }
pack-gpio =             { group = "com.nxp.pack.gpio", name = "gpio-pack", version = "1.0.0" }
pack-gpio-properties =  { group = "com.nxp.pack.gpio.mock.properties", name = "gpio-properties-mcxn947", version = "1.0.0" }
pack-net =              { group = "com.microej.pack", name = "net", version = "10.4.0" }
pack-net-addons =       { group = "com.microej.pack", name = "net-addons", version = "2.5.3" }
pack-ui =               { group = "com.microej.pack.ui", name = "ui-pack", version.ref = "pack-ui" }
#pack-vg =               { group = "com.microej.pack.vg", name = "vg-pack", version = "1.6.0" }

# Libraries
library-logging =       { group = "ej.library.eclasspath", name = "logging", version = "1.2.1" }
library-mwt =           { group = "ej.library.ui", name = "mwt", version = "3.2.1" }
library-widget =        { group = "ej.library.ui", name = "widget", version = "3.1.1" }
frontpanel-framework =  { group = "ej.tool.frontpanel", name = "framework", version = "1.1.0" }
frontpanel-ui-widget =  { group = "ej.tool.frontpanel", name = "widget", version = "2.0.0" }

# Test Libraries
junit =             { group = "ej.library.test", name = "junit", version = "1.10.3" }
junit-platform =    { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.8.2" }
#jenkins =           { group = "com.microej.deploy", name = "jenkins", version = "1.1.1"}

# Testsuites
#testsuite-ecom-wifi =           { group = "com.microej.pack.ecom-wifi", name = "ecom-wifi-2_1-testsuite", version = "0.1.0" }
testsuite-event =               { group = "com.microej.pack.event", name = "event-testsuite", version = "2.0.0" }
testsuite-fs =                  { group = "com.microej.pack.fs", name = "fs-testsuite", version = "3.0.8" }
testsuite-gpio =                { group = "com.nxp.pack.gpio", name = "gpio-testsuite", version = "1.0.0" }
testsuite-net =                 { group = "com.microej.pack.net", name = "net-1_1-testsuite", version = "4.1.1" }
testsuite-net-openjdk =         { group = "com.microej.pack.net", name = "net-1_1-testsuite-openjdk", version = "1.1.1" }
testsuite-net-wifi =            { group = "com.microej.pack.net", name = "net-1_1-testsuite-wifi", version = "2.1.1" }
testsuite-security =            { group = "com.microej.pack.security", name = "security-1_4-testsuite", version = "1.3.0" }
testsuite-ssl =                 { group = "com.microej.pack.net", name = "net-ssl-2_2-testsuite", version = "4.0.2" }
#testsuite-ui =                  { group = "com.microej.pack.ui", name = "ui-testsuite", version.ref = "pack-ui" }
#testsuite-vg =                  { group = "com.microej.pack.vg", name = "vg-testsuite", version = "3.0.0" }
#testsuite-wifi =                { group = "com.microej.pack.ecom-wifi", name = "ecom-wifi-2_1-testsuite", version = "0.1.0" }

# Abstraction libraries

#async-select =                  { group = "com.microej.clibrary.platform", name = "async-select", version = "2.3.1" }
#bsp-generic =                   { group = "com.microej.clibrary.llimpl", name = "bsp-generic", version = "1.1.0" }
#bsp-microej-async-worker =      { group = "com.microej.clibrary.platform", name = "bsp-microej-async-worker", version = "0.4.0" }
#bsp-microej-main =              { group = "com.microej.clibrary.platform", name = "bsp-microej-main", version = "2.1.0" }
#cpuload-freertos =              { group = "com.microej.clibrary.llimpl", name = "cpuload-freertos", version = "1.0.2" }
#ecom-wifi-generic =             { group = "com.microej.clibrary.llimpl", name = "ecom-wifi-generic", version = "2.3.0" }
#freetype =                      { group = "com.microej.clibrary.thirdparty", name = "freetype", version = "3.0.0" transitive="false" }
#fs-fatfs =                      { group = "com.microej.clibrary.llimpl", name = "fs-fatfs", version = "2.1.2" }
#fs-generic =                    { group = "com.microej.clibrary.llimpl", name = "fs-generic", version = "2.1.1" }
#microej-pool =                  { group = "com.microej.clibrary.platform", name = "microej-pool", version = "0.1.0" }
#harfbuzz =                      { group = "com.microej.clibrary.thirdparty", name = "harfbuzz", version = "2.0.0" transitive="false" }
#kernel-ram =                    { group = "com.microej.clibrary.llimpl", name = "kernel-ram", version = "3.0.0" }
#microej-time-freertos =         { group = "com.microej.clibrary.platform", name = "microej-time-freertos", version = "0.1.0" }
#microui =                       { group = "com.microej.clibrary.llimpl", name = "microui", version = "14.2.0" }
#microui-vglite =                { group = "com.microej.clibrary.llimpl", name = "microui-vglite", version = "10.0.0" }
#microvg =                       { group = "com.microej.clibrary.llimpl", name = "microvg", version = "6.0.1" }
#microvg-vglite =                { group = "com.microej.clibrary.llimpl", name = "microvg-vglite", version = "8.0.1" }
#mjvm-freertos =                 { group = "com.microej.clibrary.llimpl", name = "mjvm-freertos", version = "1.4.4" }
#net-bsd =                       { group = "com.microej.clibrary.llimpl", name = "net-bsd", version = "2.0.0" }
#net-dns-lwip =                  { group = "com.microej.clibrary.llimpl", name = "net-dns-lwip", version = "1.0.0" }
#net-lwip =                      { group = "com.microej.clibrary.llimpl", name = "net-lwip", version = "0.2.2" }
#security-mbedtls =              { group = "com.microej.clibrary.llimpl", name = "security-mbedtls", version = "1.6.1" transitive="false" }
#ssl-mbedtls =                   { group = "com.microej.clibrary.llimpl", name = "ssl-mbedtls", version = "3.0.0" transitive="false" }
#trace-systemview =              { group = "com.microej.clibrary.llimpl", name = "trace-systemview", version = "3.1.0" transitive="false" }
