<!--
	IVY

	Copyright 2022-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.mycompany" module="FrontPanel" status="integration" revision="0.1.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-std-javalib" revision="3.2.+"/>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the VEE Port"/>
	</configurations>

	<dependencies>
		<dependency org="ej.tool.frontpanel" name="widget" rev="2.0.0"/>
		<dependency org="com.microej.pack.ui" name="ui-pack" rev="13.3.1">
			<artifact name="frontpanel"/>
		</dependency>
	</dependencies>
</ivy-module>
