set pagination off
set mi-async
set remotetimeout 60000
set confirm off

target extended-remote | crt_emu_cm_redlink -g \
-mi -2 \
-p MCXN947 \
-vendor NXP \
--bootromstall 0x50000040 \
--PreconnectScript LS_preconnect_MCXN9XX.scp \
--reset= \
PROBESERIAL \
-cache=disable \
--flash-hashing \
--flash-driver= \
-x ../../common/sdk_makefile/cmsisdap_support \
--no-packed  \
--err=redlink.err \
--log=redlink.log

set mem inaccessible-by-default off
mon ondisconnect cont
set arm force-mode thumb
mon capabilities
set remote hardware-breakpoint-limit 4
file FILE_VALUE

load

b main
run
