<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Copyright 2020-2021 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<platform hardwarePartNumber="MCXN947" name="frdm_platform" version="1.0.0" provider="NXP" vendorUrl="https://www.nxp.com" workbenchMinVersion="5.1.2">
    <environment architecture="CM4" baseline="14" hardwarePartNumber="CM4" toolchain="CM4hardfp_GCC48" name="flopi4G25" techVersion="1.6" version="8.1.0" level="eval" provider="MicroEJ" licenseTag="IS2T_J8F5C"/>
    <group name="frontPanel"/>
    <group name="fs"/>
    <group name="management"/>
    <group name="net"/>
    <group name="ui"/>
    <group name="security"/>
    <group name="ssl"/>
</platform>
