# Copyright 2020-2023 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.

# This file is loaded by override.module.ant before loading module.ivy

# Platform architecture/toolchain
xpf.name=flopi4G25
xpf.toolchain.name=CM4hardfp_GCC48
xpf.revision=8.1.0

# MicroEJ Architecture usage (Evaluation or Production).
# Expected values: 'eval' (default) | 'prod'
com.microej.platformbuilder.architecture.usage=eval

# Platform configuration file (relative to this project).
com.microej.platformbuilder.platform.filename=MCXN947.platform

# Skips the MicroEJ Platform publication.
# WARNING: this option requires MicroEJ SDK version '5.3.0' or higher. On lower versions, the Platform is always published.
# Expected values: 'true' (default) | 'false'
skip.publish=true
