<?xml version="1.0"?>
<!--
	Front Panel

	Copyright 2022-2023 MicroEJ Corp. All rights reserved.
	This library is provided in source code for use, modification and test, subject to license terms.
	Any modification of the source code will break MicroEJ Corp. warranties on the whole library.
-->
<frontpanel
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xml.is2t.com/ns/1.0/frontpanel"
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">

	<device name="MCX" skin="mcx.png">
		<com.microej.partial.support.PartialDisplay x="67" y="31" width="480" height="320" />
		<ej.fp.widget.Pointer x="67" y="31" width="480" height="320" touch="true"/>
	</device>
</frontpanel>
